# intro17

./: .gitignore  LICENSE  Main.java  MainTest.java  README.md  Utils.java  build.gradle  cache.properties  settings.gradle  sysctl.conf  workspace.xml
Console/: build.gradle
Console/src/main/java/yz/intro17/console/: Console.java
algo/: build.gradle
algo/src/test/java/: AlgoTest.java
argtoar/src/main/java/: ArgToAr.java
argtoar/src/test/java/: TestArgToAr.java
cli/: build.gradle
cli/src/main/java/: Main.java
cli/src/test/java/: MainTest.java
console/: build.gradle
console/src/main/java/: Console.java  ConsoleInput.java  CreateArrayException.java  Main.java  Utils.java
console/src/test/java/: ConsoleTest.java  MainTest.java
console_project/: build.gradle
console_project/src/main/java/: Console.java
console_project/src/test/java/: ConsoleTest.java
countzeroes/src/main/java/: CountZeroes.java
countzeroes/src/test/java/: CountZeroesTest.java
getmin/: build.gradle
getmin/src/main/java/: GetMin.java
getmin/src/test/java/: TestGetMin.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/gradle/wrapper/: gradle-wrapper.properties
main/src/main/java/: Main.java  Utils.java
main/src/test/java/: MainTest.java
main_project/: build.gradle
main_project/src/main/java/: Main.java
main_project/src/test/java/: MainTest.java
parser/: build.gradle
parser/src/main/java/: Parser.java  pars.java
parser/src/test/java/: ParserTest.java
src/main/java/: Main.java
src/main/java/ArgToAr/: ArgToAr.java  GetMin.java
src/main/java/argstoarray/: ArgsToArray.java  PartSum.java  SumOfBits.java
src/main/java/checksum/: CheckSum.java
src/main/java/getsumbits/: GetSumBits.java
src/main/java/parsestring/: ParseString.java
src/test/java/: MainTest.java  UtilsTest.java
sum/: build.gradle
sum/src/main/java/: Sum.java
sum/src/test/java/: SumTest.java
summul/: build.gradle
summul/src/main/java/: SumMul.java
summul/src/test/java/: SumMulTest.java
util/: build.gradle
(+16 files in other folders)
