group 'intro17'
version '0.1'

apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'application'

checkstyle {
  config = resources.text.fromArchiveEntry(configurations.checkstyle.filter { it.name.contains 'checkstyle' },
      'google_checks.xml')
  maxWarnings = 0
  maxErrors = 0
}

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
  compile project(":parser")
  compile project(":algo")
}

mainClassName = 'Main'

task makeJar(type: Jar) {
  manifest{
    attributes 'Main-Class': 'Main'
  }
  baseName = 'CountZeroes'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}
